<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style1.css">
    <title>VTU CALCULATOR</title>
</head>
<body>
    <!---------------Header----------------->
   <div class="header">
        <div class="navbar">
            <img src="logo-2.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="cgpa.php">CGPA</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
         <!---------------About----------------->
         <!DOCTYPE html>
         <html>
         <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         body {
           font-family: Arial, Helvetica, sans-serif;
           margin: 0;
         }
         
         html {
           box-sizing: border-box;
         }
         
         *, *:before, *:after {
           box-sizing: inherit;
         }
         
         .column {
           float: left;
           width: 33.3%;
           margin-bottom: 16px;
           padding: 0 8px;
         }
         
         .card {
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           margin: 8px;
         }
         
         .about-section {
           padding: 50px;
           text-align: center;
           background-color: transparent;
           color: white;
         }
         
         .container {
           padding: 0 16px;
           color: white;
         }
         
         .container::after, .row::after {
           content: "";
           clear: both;
           display: table;
         }
         
         .title {
           color: grey;
         }
         
         .button {
           border: none;
           outline: 0;
           display: inline-block;
           padding: 8px;
           color: white;
           background-color: #009688;
           text-align: center;
           cursor: pointer;
           width: 100%;
         }
         
         .button:hover {
           background-color: #555;
         }
         
         @media screen and (max-width: 650px) {
           .column {
             width: 100%;
             display: block;
           }
         }
         </style>
         </head>
         <body>
         
         <div class="about-section">
           <h1>About Us Page</h1>
           <p>Some text about who we are and what we do.</p>
           <p>Resize the browser window to see that this page is responsive by the way.</p>
         </div>
         
         <h2 style="text-align:center">Our Team</h2>
         <div class="row">
           <div class="column">
             <div class="card">
               <img src="download1.png" alt="Jane" style="width:200px">
               <div class="container">
                 <h2>Jane Doe</h2>
                 <p class="title">CEO & Founder</p>
                 <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                 <p>jane@example.com</p>
                 <a href=""><p><button class="button">Contact</button></p></a>
               </div>
             </div>
           </div>
         
           <div class="column">
             <div class="card">
               <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
               <div class="container">
                 <h2>Mike Ross</h2>
                 <p class="title">Art Director</p>
                 <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                 <p>mike@example.com</p>
                 <a href=""><p><button class="button">Contact</button></p></a>
               </div>
             </div>
           </div>
           
           <div class="column">
             <div class="card">
               <img src="/w3images/team3.jpg" alt="John" style="width:100%">
               <div class="container">
                 <h2>John Doe</h2>
                 <p class="title">Designer</p>
                 <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                 <p>john@example.com</p>
                 <a href=""><p><button class="button">Contact</button></p></a>
               </div>
             </div>
           </div>
         </div>
         
         </body>
         </html>
         
              
            
        
